{
  "name": "nodex-libs",
  "version": "2.0.21",
  "description": "A nodejs library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "doc": "node ./mkdoc.js",
    "prepublishOnly": "npm run build && npm run doc",
    "test": "jest",
    "test-one": "cd ./test && node"
  },
  "files": [
    "lib",
    "test",
    "README.md",
    "LICENCE"
  ],
  "dependencies": {
    "@types/node": "^13.7.7",
    "chalk": "^2.4.2",
    "co-body": "^6.0.0",
    "cross-spawn": "^7.0.1",
    "escape-html": "^1.0.3",
    "fs-extra": "^8.1.0",
    "koa": "2.11.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^4.7.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "typedoc": "^0.16.11",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "node",
    "js",
    "library"
  ],
  "author": "Cheelin Cheng",
  "license": "MIT"
}
